DATABASE_URL=postgresql://neondb_owner:npg_t6qdPUmvXC0D@ep-hidden-lake-aerbq4rk-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=mi_secreto_super_seguro
PORT=5000
